/*************************************************************
*
*
*
*************************************************************/

class DamType_RipperBlade extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'UT2341Weapons_BETA3.UT2341Ripper'
     DeathString="%k ripped a chunk of meat out of %o with the Ripper."
     FemaleSuicide="%o shredded herself."
     MaleSuicide="%o shredded himself."
     bAlwaysSevers=True
     bRagdollBullet=True
     bBulletHit=True
     GibPerterbation=1.000000
     KDamageImpulse=6000.000000
     VehicleDamageScaling=0.000000
}
