/*************************************************************
*
*
*
*************************************************************/

class DamType_Enforcer extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'UT2341Weapons_BETA3.UT2341Enforcer'
     DeathString="%k riddled %o full of holes with the Enforcer."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     bRagdollBullet=True
     bBulletHit=True
     DamageOverlayTime=0.900000
     GibPerterbation=1.000000
     KDamageImpulse=2000.000000
     VehicleDamageScaling=0.250000
}
