class FX_PulseProjectileNew extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter42
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.330000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=0.700000))
         StartSizeRange=(X=(Min=13.799999,Max=13.799999),Y=(Min=13.799999,Max=13.799999),Z=(Min=13.799999,Max=13.799999))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.AirBlast'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(0)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectileNew.SpriteEmitter42'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter43
         FadeOut=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.280000
         FadeOutStartTime=0.255510
         CoordinateSystem=PTCS_Relative
         MaxParticles=4
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=-1.900000,Max=-1.900000))
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=8.050000,Max=8.050000),Y=(Min=8.050000,Max=8.050000),Z=(Min=8.050000,Max=8.050000))
         ParticlesPerSecond=2.000000
         InitialParticlesPerSecond=4.000000
         Texture=Texture'AW-2004Particles.Energy.EclipseCircle'
         LifetimeRange=(Min=0.501000,Max=0.501000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=2.000000
     End Object
     Emitters(1)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectileNew.SpriteEmitter43'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter44
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.930000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=-4.000000,Max=-4.000000))
         StartSizeRange=(X=(Min=11.500000,Max=11.500000),Y=(Min=11.500000,Max=11.500000),Z=(Min=11.500000,Max=11.500000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.BurnFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(2)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectileNew.SpriteEmitter44'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter62
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.900000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.930000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=6.000000,Max=6.000000))
         StartSizeRange=(X=(Min=11.500000,Max=11.500000),Y=(Min=11.500000,Max=11.500000),Z=(Min=11.500000,Max=11.500000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.BurnFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(3)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectileNew.SpriteEmitter62'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter63
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.900000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.410000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=1.500000,Max=1.500000))
         StartSizeRange=(X=(Min=16.100000,Max=16.100000),Y=(Min=16.100000,Max=16.100000),Z=(Min=16.100000,Max=16.100000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'XEffectMat.Shock.shock_flare_a'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(4)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectileNew.SpriteEmitter63'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter65
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.900000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.240000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=-0.200000))
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=46.000000,Max=46.000000),Y=(Min=46.000000,Max=46.000000),Z=(Min=46.000000,Max=46.000000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Weapons.PlasmaStar2'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=2.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(5)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectileNew.SpriteEmitter65'

     bNoDelete=False
}
