class FX_PulseProjectile extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.430000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=0.700000,Max=0.700000))
         StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.AirBlast'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(0)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter0'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.430000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=-1.900000,Max=-1.900000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.EclipseCircle'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(1)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter2'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.500000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.930000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=-4.000000,Max=-4.000000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.BurnFlare'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(2)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter3'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.900000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.930000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=6.000000,Max=6.000000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Energy.BurnFlare'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(3)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter6'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.900000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.390000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=6.000000,Max=6.000000))
         StartSizeRange=(X=(Min=14.000000,Max=14.000000),Y=(Min=14.000000,Max=14.000000),Z=(Min=14.000000,Max=14.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'XEffectMat.Shock.shock_flare_a'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(4)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter7'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.140000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.200000))
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Weapons.PlasmaStar2'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(5)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter8'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.900000),Y=(Min=0.829000,Max=0.829000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.140000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SpinCCWorCW=(X=1.000000)
         SpinsPerSecondRange=(X=(Min=-0.200000,Max=-0.200000))
         SizeScaleRepeats=10.000000
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'AW-2004Particles.Weapons.PlasmaStar2'
         LifetimeRange=(Min=9.000000,Max=9.000000)
     End Object
     Emitters(6)=SpriteEmitter'UT2341Weapons_BETA3.FX_PulseProjectile.SpriteEmitter9'

     bNoDelete=False
}
