class FX_RipperProjTrail extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter64
         UseDirectionAs=PTDU_Normal
         FadeOut=True
         SpinParticles=True
         UseSizeScale=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(X=-100.000000,Y=8.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.200000
         FadeOutStartTime=0.190000
         CoordinateSystem=PTCS_Relative
         MaxParticles=13
         StartLocationRange=(Y=(Min=-5.000000,Max=-5.000000))
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         ParticlesPerSecond=13.000000
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(0)=SpriteEmitter'UT2341Weapons_BETA3.FX_RipperProjTrail.SpriteEmitter64'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter66
         UseCollision=True
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(X=-10.000000,Z=-40.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Y=(Min=0.700000,Max=0.700000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.320000
         FadeOutStartTime=0.110000
         FadeInEndTime=0.110000
         CoordinateSystem=PTCS_Relative
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=12.000000,Max=15.000000),Y=(Min=12.000000,Max=15.000000),Z=(Min=12.000000,Max=15.000000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'EpicParticles.Flares.FlickerFlare'
         LifetimeRange=(Min=1.400000,Max=1.400000)
         StartVelocityRange=(X=(Min=-30.000000,Max=-30.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Max=10.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(1)=SpriteEmitter'UT2341Weapons_BETA3.FX_RipperProjTrail.SpriteEmitter66'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter67
         UseDirectionAs=PTDU_Normal
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(X=-100.000000,Y=-12.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.200000
         FadeOutStartTime=0.350000
         FadeInEndTime=0.020000
         CoordinateSystem=PTCS_Relative
         MaxParticles=13
         StartLocationRange=(Y=(Min=6.000000,Max=6.000000))
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         ParticlesPerSecond=13.000000
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(2)=SpriteEmitter'UT2341Weapons_BETA3.FX_RipperProjTrail.SpriteEmitter67'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter68
         UseDirectionAs=PTDU_Normal
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(X=-110.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.200000
         FadeOutStartTime=0.350000
         FadeInEndTime=0.020000
         CoordinateSystem=PTCS_Relative
         MaxParticles=13
         StartLocationRange=(X=(Min=-4.000000,Max=-4.000000))
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=15.000000,Max=15.000000),Y=(Min=15.000000,Max=15.000000),Z=(Min=15.000000,Max=15.000000))
         ParticlesPerSecond=13.000000
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(3)=SpriteEmitter'UT2341Weapons_BETA3.FX_RipperProjTrail.SpriteEmitter68'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter69
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(X=-70.000000,Y=-10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.700000
         FadeOutStartTime=0.800000
         FadeInEndTime=0.020000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         StartLocationRange=(X=(Min=-1.000000,Max=-1.000000),Y=(Min=6.000000,Max=6.000000))
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=-1.000000,Max=-1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(4)=SpriteEmitter'UT2341Weapons_BETA3.FX_RipperProjTrail.SpriteEmitter69'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter70
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(X=-70.000000,Y=10.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(Y=(Min=0.500000,Max=0.500000),Z=(Min=0.000000,Max=0.000000))
         Opacity=0.700000
         FadeOutStartTime=0.350000
         FadeInEndTime=0.020000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         StartLocationRange=(X=(Min=-1.000000,Max=-1.000000),Y=(Min=-5.000000,Max=-5.000000))
         SpinCCWorCW=(X=0.680000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=9.000000,Max=9.000000),Y=(Min=9.000000,Max=9.000000),Z=(Min=9.000000,Max=9.000000))
         ParticlesPerSecond=1.000000
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=-1.000000,Max=-1.000000))
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(5)=SpriteEmitter'UT2341Weapons_BETA3.FX_RipperProjTrail.SpriteEmitter70'

     bNoDelete=False
     bDirectional=True
}
