/*************************************************************
*
*
*
*************************************************************/

class FX_SuperShockRifleBeamMuzFlash extends ShockBeamMuzFlash;


/*
        Begin Object Class=SpriteEmitter Name=SpriteEmitter22
            FadeOut=True
            UseSizeScale=True
            UseRegularSizeScale=False
            UniformSize=True
            ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
            ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
            ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.700000,Max=0.700000))
            FadeOutStartTime=0.060000
            MaxParticles=1
            Name="ShockMuzzle"
            SizeScale(0)=(RelativeTime=1.000000,RelativeSize=3.000000)
            StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
            Texture=Texture'XEffectMat.Shock.ShockComboFlash'
            LifetimeRange=(Min=0.400000,Max=0.400000)
        End Object
        Emitters(0)=SpriteEmitter'SpriteEmitter22'
     
        Begin Object Class=SpriteEmitter Name=SpriteEmitter23
            FadeOut=True
            SpinParticles=True
            UseSizeScale=True
            UseRegularSizeScale=False
            UniformSize=True
            ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
            ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
            ColorMultiplierRange=(X=(Min=0.600000,Max=0.600000),Y=(Min=0.800000,Max=0.800000))
            Opacity=0.800000
            FadeOutStartTime=0.060000
            MaxParticles=1
            Name="ShockFlare"
            SizeScale(0)=(RelativeTime=1.000000,RelativeSize=3.000000)
            StartSizeRange=(X=(Min=12.000000,Max=12.000000),Y=(Min=12.000000,Max=12.000000),Z=(Min=12.000000,Max=12.000000))
            Texture=Texture'EpicParticles.Flares.BurnFlare1'
            LifetimeRange=(Min=0.400000,Max=0.400000)
        End Object
        Emitters(1)=SpriteEmitter'SpriteEmitter23'
     
        Begin Object Class=SpriteEmitter Name=SpriteEmitter24
            FadeOut=True
            SpinParticles=True
            UseSizeScale=True
            UseRegularSizeScale=False
            UniformSize=True
            ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
            ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
            ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.600000,Max=0.600000))
            Opacity=0.590000
            FadeOutStartTime=0.060000
            MaxParticles=1
            Name="SpriteEmitter24"
            SpinsPerSecondRange=(X=(Max=0.010000))
            StartSpinRange=(X=(Max=0.700000))
            SizeScale(0)=(RelativeTime=1.000000,RelativeSize=3.000000)
            StartSizeRange=(X=(Min=16.000000,Max=16.000000),Y=(Min=16.000000,Max=16.000000),Z=(Min=16.000000,Max=16.000000))
            Texture=Texture'AW-2004Particles.Weapons.PlasmaStar2'
            LifetimeRange=(Min=0.400000,Max=0.400000)
        End Object
        Emitters(2)=SpriteEmitter'SpriteEmitter24'
     */

defaultproperties
{
     Skins(0)=FinalBlend'UT2341Weapons_Tex.SuperShock.SuperShockFlashFinal'
}
