/*************************************************************
*
*
*
*************************************************************/

class UT2341ShockRifleProjectileFire extends ShockProjFire;

defaultproperties
{
     FireAnimRate=1.000000
     FireSound=Sound'UT2341Weapons_Sounds.ShockRifle.TazerAltFire'
     FireRate=0.700000
     AmmoClass=Class'UT2341Weapons_BETA3.UT2341ShockRifleAmmo'
     ProjectileClass=Class'UT2341Weapons_BETA3.UT2341ShockRifleProjectile'
     FlashEmitterClass=Class'UT2341Weapons_BETA3.FX_ShockRifleProjectileMuzFlash'
}
